@import './../../styles/global.css';

.container {
  padding: 0;
}


.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  width: 200px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.title {
  font-size: 1.1rem;
  margin: 0.5rem 0 0.25rem;
  font-weight: bold;
}

.author {
  font-size: 0.9rem;
  color: var(--text-color);
}

.edition,
.swap {
  font-size: 0.85rem;
  color: var(--second-text-color);
}




@media (max-width: 768px) {
  .grid {
    gap: 1rem;
    justify-content: center;
  }

  .card {
    width: 45%; 
    padding: 0.8rem;
  }

  .image {
    height: 160px;
  }

  .title {
    font-size: 1rem;
  }

  .author {
    font-size: 0.85rem;
  }

  .edition,
  .swap {
    font-size: 0.8rem;
  }
}


@media (max-width: 480px) {
  .grid {
    gap: 0.8rem;
  }

  .card {
    width: 90%;
    padding: 0.6rem;
  }

  .image {
    height: 140px;
  }

  .title {
    font-size: 0.95rem;
  }

  .author {
    font-size: 0.8rem;
  }

  .edition,
  .swap {
    font-size: 0.75rem;
  }
}
